templates/archive.jade
extends layout

block content
  != page.html
  - var archive = _.chain(contents.articles._.directories).map(function(item) {
  -   return item.index
  - }).compact().sortBy(function(item) {
  -   return -item.date
  - }).groupBy(function(item) {
  -   return item.date.getFullYear()
  - }).value()
  - var map = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

  section.archive
    each year in _.chain(archive).keys().reverse().value()
      h2= year

      - var months = _.groupBy(archive[year], function(item) { return map[item.date.getMonth()] })
      
      each articles, month in months
        h3= month

        section.gallery
          each article in articles
            - var zeroFill = ''
            - var gLen = (article._metadata.gallery ? article._metadata.gallery.toString().length : 0)
            - var pLen = article._metadata.preview.toString().length
            - for(var j = pLen; j < gLen; j++)
              - zeroFill += '0'
            a.slide(href=article.url, title=article.title)
              img(src=article.url + "images/thumb" + zeroFill + article._metadata.preview + '.jpg')

archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Randy Merrill Photography
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro|Quattrocento">
    <link rel="stylesheet" href="/css/site.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34394854-3']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo"><a href="/"><img src="/images/RMPhotography.png" title="Randy Merrill Photography"></a></div>
        <nav class="row">
          <ul class="horizontal">
            <li class="fifth"><a href="/">Home</a></li>
            <li class="fifth"><a href="/archive.html">Archives</a></li>
            <li class="fifth"><a href="/appointment.html">Appointments</a></li>
            <li class="fifth"><a href="/gear.html">Gear</a></li>
            <li class="fifth"><a href="/pricing.html">Pricing</a></li>
          </ul>
        </nav>
      </header>
      <div id="content"><h2>Archives</h2>
<p>Missed something? Here is a collection of all of the posts from Randy Merrill Photography for your viewing pleasure.
</p>

        <section class="archive">
          <h2>2012</h2>
          <h3>December</h3>
          <section class="gallery"><a href="/articles/2012-m-first-birthday/" title="]M[ First Birthday" class="slide"><img src="/articles/2012-m-first-birthday/images/thumb08.jpg"></a><a href="/articles/2012-vandenberg-holiday/" title="Vandenberg Air Force Holiday Party" class="slide"><img src="/articles/2012-vandenberg-holiday/images/thumb13.jpg"></a>
          </section>
          <h3>November</h3>
          <section class="gallery"><a href="/articles/2012-ali-heath-experiment-II/" title="The Ali Heath Experiment II" class="slide"><img src="/articles/2012-ali-heath-experiment-II/images/thumb14.jpg"></a>
          </section>
          <h3>October</h3>
          <section class="gallery"><a href="/articles/2012-vandenberg-ball/" title="Vandenberg Air Force Anniversary Ball" class="slide"><img src="/articles/2012-vandenberg-ball/images/thumb386.jpg"></a>
          </section>
          <h3>September</h3>
          <section class="gallery"><a href="/articles/2012-giveaway-fall/" title="Fall 2012 Giveaway" class="slide"><img src="/articles/2012-giveaway-fall/images/thumb1.jpg"></a><a href="/articles/2012-new-logo/" title="A New Logo" class="slide"><img src="/articles/2012-new-logo/images/thumb1.jpg"></a>
          </section>
          <h3>August</h3>
          <section class="gallery"><a href="/articles/2012-light-painting-I/" title="Light Painting: I" class="slide"><img src="/articles/2012-light-painting-I/images/thumb12.jpg"></a>
          </section>
          <h3>July</h3>
          <section class="gallery"><a href="/articles/2012-s-st-george/" title="]S[ St George" class="slide"><img src="/articles/2012-s-st-george/images/thumb9.jpg"></a><a href="/articles/2012-b-ogden-union-station/" title="]B[ Ogden Union Station" class="slide"><img src="/articles/2012-b-ogden-union-station/images/thumb11.jpg"></a><a href="/articles/2012-a-bridal-at-red-butte-gardens/" title="]A[ Bridal Portraits" class="slide"><img src="/articles/2012-a-bridal-at-red-butte-gardens/images/thumb14.jpg"></a><a href="/articles/2012-b-logan-canyon/" title="]B[ Logan Canyon" class="slide"><img src="/articles/2012-b-logan-canyon/images/thumb3.jpg"></a><a href="/articles/2012-a-knightly-wedding/" title="A Knightly Wedding" class="slide"><img src="/articles/2012-a-knightly-wedding/images/thumb08.jpg"></a><a href="/articles/2012-p-park-city/" title="]P[ Park City" class="slide"><img src="/articles/2012-p-park-city/images/thumb3.jpg"></a>
          </section>
          <h3>June</h3>
          <section class="gallery"><a href="/articles/2012-ali-heath-experiment-I/" title="The Ali Heath Experiment" class="slide"><img src="/articles/2012-ali-heath-experiment-I/images/thumb01.jpg"></a><a href="/articles/2012-bear-in-pink/" title="Bears Come In Pink Too!" class="slide"><img src="/articles/2012-bear-in-pink/images/thumb01.jpg"></a>
          </section>
          <h3>March</h3>
          <section class="gallery"><a href="/articles/2012-folks-maternity/" title="Melissa Folks Maternity" class="slide"><img src="/articles/2012-folks-maternity/images/thumb01.jpg"></a>
          </section>
        </section>
      </div>
      <footer>
        <div class="row">
          <div class="third sharing"><a href="https://plus.google.com/114870301499667220446" data-category="link" data-action="click" data-value="Google+" class="zocial icon googleplus">On Google+</a><a href="https://www.facebook.com/Randy.Merrill.Photography" data-category="link" data-action="click" data-value="Facebook" class="zocial icon facebook">On Facebook</a><a href="http://www.flickr.com/photos/zoramite/" data-category="link" data-action="click" data-value="Flickr" class="zocial icon flickr">On Flickr</a><a href="/feed.xml" data-category="link" data-action="click" data-value="RSS" class="zocial icon rss">Subscribe to RSS</a></div>
          <div class="third">&copy; 2013 <a href="http://photography.randymerrill.com">Randy Merrill Photography</a></div>
          <div class="third"><a href="tel:14353634780" data-category="link" data-action="click" data-value="Telephone">435.363.4780</a></div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/scripts/jquery.freetile.js"></script>
    <script src="/scripts/jquery.site.js"></script>
  </body>
</html>
