index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Randy Merrill Photography
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Adventures of Randy Merrill Photography.">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro|Quattrocento">
    <link rel="stylesheet" href="/css/site.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34394854-3']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo"><a href="/"><img src="/images/RMPhotography.png" title="Randy Merrill Photography"></a></div>
        <nav class="row">
          <ul class="horizontal">
            <li class="fifth"><a href="/">Home</a></li>
            <li class="fifth"><a href="/archive.html">Archives</a></li>
            <li class="fifth"><a href="/appointment.html">Appointments</a></li>
            <li class="fifth"><a href="/gear.html">Gear</a></li>
            <li class="fifth"><a href="/pricing.html">Pricing</a></li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <article class="post">
          <div class="row">
            <div class="third">
              <figure class="preview"><a href="/articles/2013-m-newborn/"><img src="/articles/2013-m-newborn/images/thumb9.jpg"></a></figure>
            </div>
            <div class="twothird">
              <h2><a href="/articles/2013-m-newborn/">]M[ Newborn</a></h2>
              <div class="content"><p>Welcoming baby ]M[ into the family.</p>

                <p class="posted">Posted on <span data-raw='"2013-06-24T20:00:00.000Z"' class="date">24 Jun 2013</span> 
                  by <span class="author">Randy Merrill</span>.
                </p>
              </div>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="row">
            <div class="third">
              <figure class="preview"><a href="/articles/2012-m-first-birthday/"><img src="/articles/2012-m-first-birthday/images/thumb08.jpg"></a></figure>
            </div>
            <div class="twothird">
              <h2><a href="/articles/2012-m-first-birthday/">]M[ First Birthday</a></h2>
              <div class="content"><p>Here was a special birthday cake from an aunt for the 1st birthday of baby ]M[. It is always a treat to see how different children react to their first birthday cake!</p>

                <p class="posted">Posted on <span data-raw='"2012-12-29T04:00:00.000Z"' class="date">28 Dec 2012</span> 
                  by <span class="author">Randy Merrill</span>.
                </p>
              </div>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="row">
            <div class="third">
              <figure class="preview"><a href="/articles/2012-b-sisters/"><img src="/articles/2012-b-sisters/images/thumb6.jpg"></a></figure>
            </div>
            <div class="twothird">
              <h2><a href="/articles/2012-b-sisters/">]B[ Sisters in the Studio</a></h2>
              <div class="content"><p>Sisters having fun in the studio.</p>

                <p class="posted">Posted on <span data-raw='"2012-12-28T21:00:00.000Z"' class="date">28 Dec 2012</span> 
                  by <span class="author">Randy Merrill</span>.
                </p>
              </div>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="row">
            <div class="third">
              <figure class="preview"><a href="/articles/2012-vandenberg-holiday/"><img src="/articles/2012-vandenberg-holiday/images/thumb13.jpg"></a></figure>
            </div>
            <div class="twothird">
              <h2><a href="/articles/2012-vandenberg-holiday/">Vandenberg Air Force Holiday Party</a></h2>
              <div class="content"><p>The JFCC SPACE and 14 AF had their annual Holiday Party on the 8th of November at the Pacific Coast Club.</p>
<p>
                <p class="read-more"><a href="/articles/2012-vandenberg-holiday/">Read more...</a></p>
                <p class="posted">Posted on <span data-raw='"2012-12-09T05:00:00.000Z"' class="date">8 Dec 2012</span> 
                  by <span class="author">Randy Merrill</span>.
                </p>
              </div>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="row">
            <div class="third">
              <figure class="preview"><a href="/articles/2012-ali-heath-experiment-II/"><img src="/articles/2012-ali-heath-experiment-II/images/thumb14.jpg"></a></figure>
            </div>
            <div class="twothird">
              <h2><a href="/articles/2012-ali-heath-experiment-II/">The Ali Heath Experiment II</a></h2>
              <div class="content"><p>A new dress, great fall scenery, and off-camera flash. A great time to experiment and learn!</p>

                <p class="posted">Posted on <span data-raw='"2012-11-11T05:00:00.000Z"' class="date">10 Nov 2012</span> 
                  by <span class="author">Randy Merrill</span>.
                </p>
              </div>
            </div>
          </div>
        </article>
        <p><a href="/page/2/" class="nextPage">Older »</a>
        </p>
      </div>
      <footer>
        <div class="row">
          <div class="third sharing"><a href="https://plus.google.com/114870301499667220446" data-category="link" data-action="click" data-value="Google+" class="zocial icon googleplus">On Google+</a><a href="https://www.facebook.com/Randy.Merrill.Photography" data-category="link" data-action="click" data-value="Facebook" class="zocial icon facebook">On Facebook</a><a href="http://www.flickr.com/photos/zoramite/" data-category="link" data-action="click" data-value="Flickr" class="zocial icon flickr">On Flickr</a><a href="/feed.xml" data-category="link" data-action="click" data-value="RSS" class="zocial icon rss">Subscribe to RSS</a></div>
          <div class="third">&copy; 2013 <a href="http://photography.randymerrill.com">Randy Merrill Photography</a></div>
          <div class="third"><a href="tel:14353634780" data-category="link" data-action="click" data-value="Telephone">435.363.4780</a></div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/scripts/jquery.freetile.js"></script>
    <script src="/scripts/jquery.site.js"></script>
  </body>
</html>

templates/index.jade
extends layout

block content
  //- underscore helps us filter and sort our articles
  - var articles = _.chain(contents.articles._.directories).map(function(item) {
  -   // map articles to index pages of subdirectories of 'articles'
  -   return item.index
  - }).compact().sortBy(function(item) { // compact removes any directories w/o an index
  -   // sort them by date
  -   return -item.date
  - }).first(5).value() // and finally take the first 5
  each article in articles
    article.post
      .row
        if article.metadata.preview
          .third
            figure.preview
              a(href=article.url)
                img(src=article.url + "images/thumb" + (article.metadata.preview < 9 ? '0' : '') + article.metadata.preview + ".jpg")

        .twothird
          h2
            a(href=article.url)= article.title
          
          .content !{ article.intro }
            if article.hasMore
              p.read-more
               a(href=article.url) Read more...

            p.posted Posted on 
              mixin dateFormat(article.metadata.date) 
              | by 
              mixin author(article.metadata.author)
              | .
